const i18n = {
  'en-US': {
    'menu.dashboard': 'Dashboard',
    'menu.dashboard.workplace': 'Home',
    'menu.home': 'Home',
    'menu.product': 'Product Management',
    'menu.product.list': 'Product List',
    'menu.product.create': 'Add Product',
    'menu.product.category': 'Product Ownership',
    'menu.product.catalog': 'Product Catalogs',
    'menu.product.attribute': 'Product Catalog Attributes',
    'menu.order': 'Order Management',
    'menu.order.list': 'Order List',
    'menu.afterSales': 'After-sales Management',
    'menu.afterSales.list': 'After-sales List',
    'menu.marketing': 'Marketing Management',
    'menu.marketing.center': 'Marketing Center',
    'menu.marketing.couponList': 'Coupon List',
    'menu.marketing.couponCreate': 'Create Coupon',
    'menu.enterprise': 'Enterprise Management',
    'menu.enterprise.organization': 'Organization Structure',
    'menu.enterprise.organization.create': 'Create Organization',
    'menu.enterprise.organization.edit': 'Edit Organization',
    'menu.enterprise.department': 'Department Management',
    'menu.enterprise.employee': 'Employee Management',
    'menu.enterprise.employee.create': 'Create Employee',
    'menu.enterprise.role': 'Role Management',
    'menu.enterprise.role.create': 'Create Role',
    'menu.enterprise.role.edit': 'Edit Role',
    'menu.merchant.organization': 'Store Management',
    'menu.merchant.organization.create': 'Create Store',
    'menu.merchant.organization.edit': 'Edit Store',
    'menu.merchant.permission': 'Permission Management',
    'menu.merchant.employee': 'Employee Management',
    'menu.merchant.storeEmployee': 'Store Employees',
    'menu.merchant.employee.create': 'Create Merchant Employee',
    'menu.merchant.role': 'Employee Roles',
    'menu.merchant.role.create': 'Create Merchant Role',
    'menu.merchant.role.edit': 'Edit Merchant Role',
    'menu.merchant.department': 'Department Management',
    'menu.productConfig': 'Product Config',
    'menu.storeConfig': 'Store Config',
    'menu.storeConfig.department': 'Store Organization',
    'menu.storeConfig.orgReference': 'Org Structure Reference',
    'menu.storeConfig.employee': 'Store Employees',
    'menu.storeConfig.employee.create': 'Create Store Employee',
    'menu.storeConfig.employee.edit': 'Edit Store Employee',
    'menu.storeConfig.role': 'Store Roles',
    'menu.storeConfig.role.create': 'Create Store Role',
    'menu.storeConfig.role.edit': 'Edit Store Role',
    'menu.storeConfig.basic': 'Store Basic Settings',
    'menu.user.info': 'User Info',
    'menu.user.setting': 'User Setting',
    'menu.user.switchRoles': 'Switch Roles',
    'menu.user.role.admin': 'Admin',
    'menu.user.role.user': 'General User',
    'navbar.logout': 'Logout',
    'settings.title': 'Settings',
    'settings.themeColor': 'Theme Color',
    'settings.content': 'Content Setting',
    'settings.navbar': 'Navbar',
    'settings.menuWidth': 'Menu Width (px)',
    'settings.navbar.theme.toLight': 'Click to use light mode',
    'settings.navbar.theme.toDark': 'Click to use dark mode',
    'settings.menu': 'Menu',
    'settings.footer': 'Footer',
    'settings.otherSettings': 'Other Settings',
    'settings.colorWeek': 'Color Week',
    'settings.alertContent':
      'After the configuration is only temporarily effective, if you want to really affect the project, click the "Copy Settings" button below and replace the configuration in settings.json.',
    'settings.copySettings': 'Copy Settings',
    'settings.copySettings.message':
      'Copy succeeded, please paste to file src/settings.json.',
    'settings.close': 'Close',
    'settings.color.tooltip':
      '10 gradient colors generated according to the theme color',
    'message.tab.title.message': 'Message',
    'message.tab.title.notice': 'Notice',
    'message.tab.title.todo': 'ToDo',
    'message.allRead': 'All Read',
    'message.seeMore': 'SeeMore',
    'message.empty': 'Empty',
    'message.empty.tips': 'No Content',
    'message.lang.tips': 'Language switch to ',
    'navbar.search.placeholder': 'Please search',
    'navbar.demo.system': 'System',
    'navbar.demo.identity': 'Identity',
    'navbar.demo.organization': 'Organization',
  },
  'zh-CN': {
    'menu.dashboard': '数据看板',
    'menu.dashboard.workplace': '首页',
    'menu.home': '首页',
    'menu.product': '商品管理',
    'menu.product.list': '商品列表',
    'menu.product.create': '添加商品',
    'menu.product.category': '商品分类',
    'menu.product.catalog': '商品类目',
    'menu.product.attribute': '类目属性',
    'menu.order': '订单管理',
    'menu.order.list': '订单列表',
    'menu.afterSales': '售后管理',
    'menu.afterSales.list': '售后列表',
    'menu.marketing': '营销管理',
    'menu.marketing.center': '营销中心',
    'menu.marketing.couponList': '优惠券列表',
    'menu.marketing.couponCreate': '创建优惠券',
    'menu.marketing.couponDetail': '优惠券详情',
    'menu.marketing.couponEdit': '修改优惠券',
    'menu.enterprise': '企业管理',
    'menu.enterprise.organization': '组织机构',
    'menu.enterprise.organization.create': '新增组织',
    'menu.enterprise.organization.edit': '编辑组织',
    'menu.enterprise.department': '部门管理',
    'menu.enterprise.employee': '员工管理',
    'menu.enterprise.employee.create': '新建员工',
    'menu.enterprise.role': '角色管理',
    'menu.enterprise.role.create': '新增角色',
    'menu.enterprise.role.edit': '编辑角色',
    'menu.merchant.organization': '门店管理',
    'menu.merchant.organization.create': '新建门店',
    'menu.merchant.organization.edit': '编辑门店',
    'menu.merchant.permission': '权限管理',
    'menu.merchant.employee': '员工管理',
    'menu.merchant.storeEmployee': '门店员工',
    'menu.merchant.employee.create': '新建商户员工',
    'menu.merchant.role': '员工角色',
    'menu.merchant.role.create': '新增商户角色',
    'menu.merchant.role.edit': '编辑商户角色',
    'menu.merchant.department': '部门管理',
    'menu.productConfig': '商品配置',
    'menu.storeConfig': '门店配置',
    'menu.storeConfig.department': '门店组织',
    'menu.storeConfig.orgReference': '组织架构引用',
    'menu.storeConfig.employee': '门店员工',
    'menu.storeConfig.employee.create': '新建门店员工',
    'menu.storeConfig.employee.edit': '编辑门店员工',
    'menu.storeConfig.role': '门店角色',
    'menu.storeConfig.role.create': '新增门店角色',
    'menu.storeConfig.role.edit': '编辑门店角色',
    'menu.storeConfig.basic': '门店基础配置',
    'menu.user.info': '用户信息',
    'menu.user.setting': '用户设置',
    'menu.user.switchRoles': '切换角色',
    'menu.user.role.admin': '管理员',
    'menu.user.role.user': '普通用户',
    'navbar.logout': '退出登录',
    'settings.title': '页面配置',
    'settings.themeColor': '主题色',
    'settings.content': '内容区域',
    'settings.navbar': '导航栏',
    'settings.menuWidth': '菜单宽度 (px)',
    'settings.navbar.theme.toLight': '点击切换为亮色模式',
    'settings.navbar.theme.toDark': '点击切换为暗黑模式',
    'settings.menu': '菜单栏',
    'settings.footer': '底部',
    'settings.otherSettings': '其他设置',
    'settings.colorWeek': '色弱模式',
    'settings.alertContent':
      '配置之后仅是临时生效，要想真正作用于项目，点击下方的 "复制配置" 按钮，将配置替换到 settings.json 中即可。',
    'settings.copySettings': '复制配置',
    'settings.copySettings.message':
      '复制成功，请粘贴到 src/settings.json 文件中',
    'settings.close': '关闭',
    'settings.color.tooltip':
      '根据主题颜色生成的 10 个梯度色（将配置复制到项目中，主题色才能对亮色 / 暗黑模式同时生效）',
    'message.tab.title.message': '消息',
    'message.tab.title.notice': '通知',
    'message.tab.title.todo': '待办',
    'message.allRead': '全部已读',
    'message.seeMore': '查看更多',
    'message.empty': '清空',
    'message.empty.tips': '暂无内容',
    'message.lang.tips': '语言切换至 ',
    'navbar.search.placeholder': '输入内容查询',
    'navbar.demo.system': '当前系统',
    'navbar.demo.identity': '演示身份',
    'navbar.demo.organization': '当前组织',
  },
};

export default i18n;
